* {
    font-family: 'Work Sans', sans-serif;
}

/* header and banner styles */
.banner {
    text-align: right;
    padding-right: 200px;
}

.header-title {
    font-weight: 700;
    font-size: 65px;
    line-height: 76px;
    color: #FFFFFF;
    margin-bottom: 24px;
    padding-top: 200px;
    text-align: right;
    height: 228px;
}

.header-description {
    color: #FFFFFF;
    line-height: 26px;
    margin-bottom: 32px;
    text-align: right;
}

#btn-contact {
    background: #FFFFFF;
    border-radius: 5px;
    color: #005FAC;
    font-weight: 600;
    font-size: 20px;
    line-height: 23px;
    border: 0;
    padding: 21px 25px 20px 26px;
}

.main-div {
    display: flex;
    margin-top: 130px;
    margin-left: 206px;
    margin-bottom: 130px;
}

.scnd-title {
    margin-top: 239px;
    margin-left: 87px;
    font-weight: 700;
    font-size: 40px;
    line-height: 47px;
    color: #151414;
    width: 288px;
    height: 94px;
    margin-bottom: 24px;
}

.scnd-title-description {
    margin-left: 87px;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #444343;
    width: 416px;
    height: 104px;
    margin-bottom: 16px;
}

.tick-desc {
    margin-left: 87px;
    color: #444343;
    margin-top: 8px;
}

.tick-mark {
    color: #16D887;
    margin-right: 10px;
    margin-bottom: 9px;
    margin-left: 87px;
}

header {
    background-image: url(../images/banner/banner3.png);
    background-repeat: no-repeat;
    height: 809px;
    padding-top: 1px;
}

/* my plan section */

.third-title {
    font-weight: 700;
    font-size: 40px;
    line-height: 47px;
    color: #151414;
    text-align: center;
    height: 47px;
    margin-bottom: 50px;
    
}

.plans-container {
    display: flex;
    gap: 50px;
}
.skill {
    text-align: center;
    padding-left: 100px;
    margin-bottom: 135px;

}

.skill-title {
    font-weight: 700;
    font-size: 30px;
    line-height: 35px;
    text-align: center;
    margin-bottom: 16px;
}

.skill-description {
    font-weight: 500;
    font-size: 25px;
    line-height: 29px;
    text-align: center;
    color: #737272;
}
/* image gradiant section */
.fourth-title {
    font-weight: 700;
    font-size: 40px;
    color: #151414;
    line-height: 47px;
    padding-top: 59px
}

.img-grad {
    background-image: url(../images/gradient1.png), url(../images/watch.png);
    border-radius: 8px;
    background-repeat: no-repeat;
    width: 1140px;
    height: 300px;
    margin-left: 230px;
    margin-bottom: 130px;
}

.gradiant {
    padding-left: 64px;
    margin-bottom: 24px;
}
.btn-call {
    width: 160px;
    height: 64px;
    background: #FFFFFF;
    border-radius: 5px;
    color: #005FAC;
    font-weight: 600;
    font-size: 20px;
    line-height: 23px;
    border: 0;
}
/* footer section */
.footer {
    display: flex;
    background: #151414;
    padding-left: 230px;
    padding-bottom: 130px;
}
.footer-title {
    font-weight: 700;
    font-size: 45px;
    line-height: 53px;
    color: #F8F8F8;
    padding-top: 130px;
    margin-bottom: 16px;
}

.footer-description {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #FFFFFF;

}

.email {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #FFFFFF;
}

.phone {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #FFFFFF;
}

.email-box {

    width: 325px;
    height: 64px;
    border-radius: 5px;
    margin-left: 331px;
    color: #F3F3F3;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;

}

.subs {
    color: #ffffff;
    font-weight: 600;
    font-size: 25px;
    line-height: 29px;
    margin-left: 331px;
    padding-top: 130px;
    margin-bottom: 31px;
}

.btn-subs {
    background: #005FAC;
    border-radius: 8px;
    width: 170.11px;
    height: 64px;
    margin-left: 331px;
    margin-top: 16px;
}